# Blazor.Sensors

./: AspNetMonsters.Blazor.Sensors.sln  README.md
AspNetMonsters.Blazor.Sensors/: AmbientLightSensor.cs  AmbientLightSensorReading.cs  AmbientLightSensorService.cs  AspNetMonsters.Blazor.Sensors.csproj  package-lock.json  package.json
AspNetMonsters.Blazor.Sensors/content/: Sensors.js  Sensors.js.map
AspNetMonsters.Blazor.Sensors/src/: Sensors.ts
