<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    
    <PackageProjectUrl>https://github.com/AspNetMonsters/Blazor.Sensors</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AspNetMonsters/Blazor.Sensors/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Simon Timms, David Paquette, James Chambers</Copyright>
    <Description>Blazor interop for browser Sensor API</Description>
    <RepositoryUrl>https://github.com/AspNetMonsters/Blazor.Sensors</RepositoryUrl>
    <PackageTags>Blazor Sensors AmbientLightSensor</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>AspNetMonsters.Blazor.Sensors</AssemblyName>
    <RootNamespace>AspNetMonsters.Blazor.Sensors</RootNamespace>
    <Version>0.6.0.1010</Version>

    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>

    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" />
  </ItemGroup>

</Project>
